<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1"/>
    <title>Pong</title>
</head>
<body>

<style>
html,body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
body {
	background:rgb(0,200,100);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}

/*  The block element #score-top-margin-aspect is used for providing a top
	margin for the left and right score numbers that is same as their
	respective left and right margin.

	The height of the #score-top-margin-aspect element will become the same as
	its width. Therefore its width should be set to the same value as the
	margin-left and margin-right properties of the left and right score number
	containers respectively. */
#score-top-margin-aspect {
	display: block;
	clear: both;
	width: 4%;
}
#score-top-margin-aspect:after {
	display: block;
	padding-top: 100%;
	content: '';
}

#score-right {
	display: inline-block;
	float: right;
	margin-right: 4%;
	font-family: courier, monospace;
	font-size: 25px;
	font-size: 8vmin;
	text-align: right;
	color: rgb(255,255,255);
}

#score-left {
	display: inline-block;
	float: left;
	margin-left: 4%;
	font-family: courier, monospace;
	font-size: 25px;
	font-size: 8vmin;
	color: rgb(255,255,255);
}

#paddle-left {
	position: absolute;
	width: 20px;
	height: 150px;
	top: 0;
	left: 0;
	background:rgb(255,255,255);
}

#paddle-right {
	position: absolute;
	width: 20px;
	height: 150px;
	top: 0;
	right: 0;
	background:rgb(255,255,255);
}

#ball {
	position: absolute;
	width: 20px;
	height: 20px;
	top: 50%;
	left: 50%;
	background:rgb(255,255,255);
}
</style>

<div id="score-top-margin-aspect"></div>
<div id="score-right">0</div>
<div id="score-left">0</div>

<div id="paddle-left"></div>
<div id="paddle-right"></div>
<div id="ball"></div>

<script src="jquery/jquery.js"></script>
<script src="fuffr.js"></script>
<script>
function touchHandler(touches)
{
	var foundLeftTouch = false;
	var foundRightTouch = false;

	for (var i = 0; i < touches.length; ++i)
	{
		var touch = touches[i]
		if (touch.side == fuffr.FFRSideLeft && !foundLeftTouch)
		{
			 foundLeftTouch = true;
			 OnLeftTouch(
			 	touch.id,
			 	touch.x,
			 	touch.y,
			 	touch.prevx,
			 	touch.prevy,
			 	touch.normx,
			 	touch.normy)
		}
		if (touch.side == fuffr.FFRSideRight && !foundRightTouch)
		{
			 foundRightTouch = true;
			 OnRightTouch(
			 	touch.id,
			 	touch.x,
			 	touch.y,
			 	touch.prevx,
			 	touch.prevy,
			 	touch.normx,
			 	touch.normy)
		}
	}
}

fuffr.on.touchesBegan = touchHandler
fuffr.on.touchesMoved = touchHandler
fuffr.on.touchesEnded = touchHandler

fuffr.on.connected = function()
{
	hyper.log('Fuffr Connected!')
	fuffr.enableSides(
		fuffr.FFRSideRight | fuffr.FFRSideLeft,
		1)
}

var playfieldWidth = $(window).width()
var playfieldHeight = $(window).height()

var makeSprite = function()
{
	var sprite = {}

	sprite.x = 0
	sprite.y = 0
	sprite.dx = 0
	sprite.dy = 0

	sprite.setDOMElement = function(element)
	{
		sprite.domElement = element
	}

	sprite.setLeft = function(x)
	{
		sprite.x = x
		sprite.domElement.style.left = x + 'px'
	}

	sprite.setRight = function(x)
	{
		sprite.x = x - sprite.domElement.offsetWidth
		sprite.domElement.style.left = sprite.x + 'px'
	}

	sprite.setTop = function(y)
	{
		sprite.y = y
		sprite.domElement.style.top = y + 'px'
	}

	sprite.setBottom = function(y)
	{
		sprite.y = y - sprite.domElement.offsetHeight
		sprite.domElement.style.bottom = sprite.y.offsetHeight + 'px'
	}

	sprite.setCenterX = function(x)
	{
		sprite.setLeft(x - (sprite.domElement.offsetWidth / 2))
	}

	sprite.setCenterY = function(y)
	{
		sprite.setTop(y - (sprite.domElement.offsetHeight / 2))
	}

	sprite.setDeltaX = function(dx)
	{
		sprite.dx = dx
	}

	sprite.setDeltaY = function(dy)
	{
		sprite.dy = dy
	}

	sprite.getCenterX = function()
	{
		return sprite.x + (sprite.domElement.offsetWidth / 2)
	}

	sprite.getCenterY = function()
	{
		return sprite.y + (sprite.domElement.offsetHeight / 2)
	}

	sprite.getLeft = function()
	{
		return sprite.x
	}

	sprite.getRight = function()
	{
		return sprite.x + sprite.domElement.offsetWidth
	}

	sprite.getTop = function()
	{
		return sprite.y
	}

	sprite.getBottom = function()
	{
		return sprite.y + sprite.domElement.offsetHeight
	}

	sprite.move = function()
	{
		sprite.setLeft(sprite.x + sprite.dx)
		sprite.setTop(sprite.y + sprite.dy)
	}

	return sprite
}

var paddleLeft = makeSprite()
paddleLeft.setDOMElement(document.getElementById('paddle-left'))
paddleLeft.setLeft(0)
paddleLeft.setCenterY(playfieldHeight / 2)

var paddleRight = makeSprite()
paddleRight.setDOMElement(document.getElementById('paddle-right'))
paddleRight.setRight(playfieldWidth)
paddleRight.setCenterY(playfieldHeight / 2)

var scoreLeft = makeSprite()
scoreLeft.setDOMElement(document.getElementById('score-left'))
scoreLeft.setLeft(10)
scoreLeft.setTop(0)

var scoreRight = makeSprite()
scoreRight.setDOMElement(document.getElementById('score-right'))
scoreRight.setRight(playfieldWidth - 10)
scoreRight.setTop(0)

var ball = makeSprite()
ball.setDOMElement(document.getElementById('ball'))
ball.setCenterX(playfieldWidth / 2)
ball.setCenterY(playfieldHeight / 2)
ball.setDeltaX(4)
ball.setDeltaY(4)

function addPoint(score) {
	score.domElement.textContent = parseInt(score.domElement.textContent) + 1;
	ball.setCenterX(playfieldWidth / 2)
	ball.setCenterY(playfieldHeight / 2)
}

ball.checkWallCollision = function()
{
	var nextX = ball.getCenterX() + ball.dx
	var nextY = ball.getCenterY() + ball.dy

	// Left wall.
	if (nextX < 0 && ball.dx < 0)
	{
		ball.dx = - ball.dx
		addPoint(scoreRight);
	}
	// Right wall.
	else if (nextX > playfieldWidth && ball.dx > 0)
	{
		ball.dx = - ball.dx
		addPoint(scoreLeft);
	}
	// Top wall.
	else if (nextY < 0 && ball.dy < 0)
	{
		ball.dy = - ball.dy
	}
	// Bottom wall.
	else if (nextY > playfieldHeight && ball.dy > 0)
	{
		ball.dy = - ball.dy
	}
}

ball.checkLeftPaddleCollision = function()
{
	var nextX = ball.getCenterX() + ball.dx
	var nextY = ball.getCenterY() + ball.dy

	var paddle = paddleLeft

	// Bounce if ball is within paddle bounds.
	if (nextX < paddle.getRight() &&
		nextY > paddle.getTop() &&
		nextY < paddle.getBottom() &&
		ball.dx < 0)
	{
	console.log('collide left paddle')
		ball.dx = - ball.dx
	}
}

ball.checkRightPaddleCollision = function()
{
	var nextX = ball.getCenterX() + ball.dx
	var nextY = ball.getCenterY() + ball.dy

	var paddle = paddleRight

	// Bounce if ball is within paddle bounds.
	if (nextX > paddle.getLeft() &&
		nextY > paddle.getTop() &&
		nextY < paddle.getBottom() &&
		ball.dx > 0)
	{
	console.log('collide right paddle')
		ball.dx = - ball.dx
	}
}

setInterval(function()
{
	ball.move()
	ball.checkLeftPaddleCollision()
	ball.checkRightPaddleCollision()
	ball.checkWallCollision()
},
20)

function OnRightTouch(touchId, touchX, touchY, previousX, previousY, normalizedX, normalizedY)
{
	var y = (normalizedY * playfieldHeight)
	paddleRight.setCenterY(y)
}

function OnLeftTouch(touchId, touchX, touchY, previousX, previousY, normalizedX, normalizedY)
{
	var y = (normalizedY * playfieldHeight)
	paddleLeft.setCenterY(y)
}
</script>

</body>
</html>
